POST http://localhost:8080/auth/register
Content-Type: application/json

{
    "firstName": "zzqadxadrfsdafrvv123",
    "lastName": "QWsdRRTY",
    "email": "qksscddsdddcsa91@gmail.com",
    "password": "123123"
}

### Login existing user
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "kikotikxxxx91@gmail.com",
    "password": "123123",
    "remember": false
}

### Logout
POST http://localhost:8080/auth/logout

### Get current user
GET http://localhost:8080/auth/me
