# DB
DB_HOST=db
DB_PORT=5432
DB_USER=blogspace_user
DB_PASSWORD=Str0ng_Pr0d_P@ssw0rd_2025!
DB_NAME=blogspace_prod
PORT=5000

# JWT — ДЛИННЫЙ СЛУЧАЙНЫЙ КЛЮЧ!
JWT_SECRET=2NobTlsxLehHhYCsDn6O7kDSMZRUFnsC8snTXtnLY6EO2BVvAOVqZZp1K8ptkXL4AgG35WbOmY3YRTyEYBryaA==
JWT_EXPIRES_IN=7d

# Cookies — для HTTPS
JWT_COOKIE_NAME=access_token
JWT_COOKIE_MAX_AGE_MS=604800000
COOKIE_SAME_SITE=strict
COOKIE_SECURE=true

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kikotik91@gmail.com
SMTP_PASS=rkxvbborvhkwdfhb

# Client — твой домен
CLIENT_URL=https://yourdomain.com